user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Adjust as needed
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define a custom log format that includes the target_backend variable
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    'Status: $status, Auth: $http_authorization, Request_uri: $request_uri';

    access_log /var/log/nginx/access.log custom;  # Use the custom log format

    # Define a resolver
    resolver 127.0.0.11 valid=30s;  # Docker's internal DNS resolver

    # Define a map to set the backend based on the presence of the Authorization header
    # (Make sure to include the map configuration here if needed)

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;  # Ensure this line is correct
}  # This closing brace should match the opening brace of the http block
